html{font-size: 62.5%}
body{margin: 0;padding: 0;font-family:"微软雅黑",sans-serif;background: #eff0f4;height: 1280px}

@margin-auto:0 auto;
@width:100%;
@height:80px;
@font-size:2rem;
.a-none{text-decoration: none;}
a{&,&:visited,&:hover{.a-none};
}
@LoR:left;
.head{
    width: 100%;
    background: #5fc0cd;
    color: white;
    font-size: 3rem;
    &-1{
        width:calc(~"@{width} - 4rem") ;
        margin:@margin-auto;
    }
    p{
        font-size:@font-size;
    }
    .LoR(@LoR:left){
        float: @LoR;
        text-align: @LoR;
        width: 4rem;
        margin:@margin-auto;
        height: @height;
        line-height:@height ;
    }
    .left{.LoR;}
    .right{.LoR(right);}
    .center{
        .LoR;
        width: calc(~"@{width} - 8rem");
        text-align: center;
        font-size: 2.5rem;
    }
    .a-none{text-decoration: none;}
    a{color: white;}
}
img{border:0 none;}
.content{
    width: @width;
    margin: 1.2rem 0 1rem 0;
    &-1{margin-bottom: 1rem}
    &-1,&-2{
        height: 100px;
        text-align: center;
        background: white;
        &-1,{
            width: 7.6rem;
            float: @LoR;
            text-align: center;
            font-size:0;
            img{margin:0;margin:(100px - 41px)/2 0;}
        }
        &-2{
            width: @width*0.6;
            float: left;
            input{
                width: 100%;
                height: 60px;
                margin: 20px 0;
                float: left;
                font-size: 2.5rem;
                border: none;
                border-left: 1px solid gainsboro;
                outline: none;
                padding: 0;
                padding-left: 8%;
            }
        }
    }
    .content-2-1 img {
        margin: 0;
        margin: 28.5px 0;
    }
    a {
        color: white;
        p {
            @height: 100px;
            width: 100%;
            height: @height;
            line-height: @height;
            text-align: center;
            font-size: 3rem;
            background: #5fc0cd;
            color: white;
            letter-spacing: 1rem;
            margin: 0;
            margin-top: 6rem;
        }
    }
}
.footer{
    @height:2rem;
    width: calc(~"@{width} - 4rem");
    padding: 0 1em;
    height: @height;
    line-height: @height;
    font-size: 2rem;
    text-align: right;
    a{
        color: #5fc0cd;
    }
}
